services:
  web:
    build: .
    ports:
      - "8008:5000"
    container_name: web-ts4cs80k0wk44sogoc4sgok0-125652414636
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.mybasicauth.basicauth.users=test:$2y$12$ci.4U63YX83CwkyUrjqxAucnmi2xXOIlEF6T/KdP9824f1Rf1iyNG
      - traefik.http.routers.https-0-ts4cs80k0wk44sogoc4sgok0-web.middlewares=gzip,mybasicauth
  redis:
    image: "redis:alpine"
